{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node index.js"
},
  "author": "Paul Chua 10422847",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-redis-cache": "^1.1.3",
    "flat": "^5.0.2",
    "handlebars": "^4.7.6",
    "node-redis": "^0.1.7",
    "popper.js": "^1.16.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "boostrap": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.5.1",
    "tether": "^1.4.7"
  }
}
